<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youssif Rabie</title>
    </head>
    <body>
        <header>
            <div class="logo" id="logo">
                <a href="#home" _blank>
                    Youssif
                </a>
            </div>
            <nav class="nav1">
                <a href="#home">home</a>
                <a href="#aboutme">about me</a>
                <a href="#scills">scills</a>
                <a href="#divv">communication</a>
            </nav>
        </header>

        <section id="home">
            <h1>
                <div>
                    hello,
                </div>
                <span>i'm youssif</span>   
            </h1>

            <button>
                <a href="#scills">view my scills</a>
            </button>
        </section>
        
        <br><br><br>

        <div id="aboutme">
            <br><br><br><br>
            <table>
                
            <summary>about me</summary>
                    <thead>
                        <td>age</td>
                        <td class="aa">job</td>
                    </thead>
                <tbody>
                    <td>14</td>
                    <td class="aa">free lancer</td>
                </tbody>
            </table>
        </div>

        <div class="cards">
            <div>
                <summary>certificates</summary>
            </div>
            <div class="po">
                <div class="a">
                    <div class="card1">
                        <!-- <img src="image/fwdeg.jpg" alt="web develiopment" width="720" height="auto"> -->
                        <embed
                            src="image/Certificates/Udacity.pdf"
                            width="720px"
                            height="630px"
                            alt="web develiopment">
                    </div>
                    <div class="card2">
                        <!-- <img src="image/UI-UX.jpg" alt="UI-UX" width="720" height="auto"> -->
                        <embed
                            src="image/Certificates/UI-UX.pdf"
                            width="750px"
                            height="600px"
                            alt="UI-UX">
                    </div>
                    <div class="card3">
                        <!-- <img src="image/idcl.jpg" alt="icdl" width="720" height="auto"> -->
                        <embed
                            src="image/Certificates/ICDL.pdf"
                            width="750px"
                            height="600px"
                            alt="icdl">

                    </div>
                    <div class="card4">
                        <!-- <img src="image/python.jpg" alt="python" width="720" height="auto"> -->
                            <embed
                                src="image/Certificates/python.pdf"
                                width="750px"
                                height="600px"
                                alt="icdl">


                    </div>
                    <div class="card5">
                        <img src="image/HTML.jpeg"
                            alt="HTML"
                            width="740"
                            height="auto">
                    </div>
                    <div class="card6">
                        <img
                            src="image/CssAR.jpeg"
                            alt="css"
                            width="740"
                            height="auto">
                    </div>
                </div>
                </div>
            </div>
            <div id="scills">
                <br><br><br>
                <summary class="sr">scills</summary>
                <div class="scills">
                    <div>html <br>
                        <img src="image/html5.png" alt="html" class="igg">
                    </div>
                    <div>css <br>
                        <img src="image/css3.png" alt="css" class="igg">
                    </div>
                    <div>java script <br>
                        <img src="image/javascript.png" alt="java script" class="igg">
                    </div>
                    <div>python <br>
                        <img src="image/python.png" alt="python" class="igg">
                    </div>
                </div>
        </div>
        <br><br><br><br>
    <div class="qwwwe">
        <div class="divv" id="divv">
            <summary class="summary">communication</summary>
        </div>
    </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div id="information">
            <div class="informationface">
                <a href="https://www.facebook.com/profile.php?id=100086544321431">
                    <img src="image/social icons/facebook.png" alt="facebook">
                </a>
            </div>
            <div class="informationteleg">
                <a href="https://t.me/jo_Gamer">
                    <img src="image/social icons/telegram.png" alt="telegram">
                </a>
            </div>
            <div class="informationli">
                <a href="">
                    <img src="image/social icons/twitter.png" alt="twitter">
                </a>
            </div>
        </div>
        <br><br><br>
        <footer class="footer">
            <aside class="as1">
                <a href="#home">home</a>
                <a href="#aboutme">about me</a>
                <a href="#scills">scills</a>
                <a href="#divv">communication</a>
            </aside>

            <aside class="as2">
                <a href="https://www.facebook.com/profile.php?id=100086544321431">
                    <img src="image/social icons/facebook.png" alt="facebook" width="46px" height="46px">
                </a>
                <a href="https://t.me/jo_Gamer">
                    <img src="image/social icons/telegram.png" alt="telegram" width="46px" height="46px">
                </a>
                <a href="">
                    <img src="image/social icons/twitter.png" alt="twitter" width="46px" height="46px">
                </a>
            </aside>
            <div class="cop">
                &copy;
                <span>
                    copyRight_`2022`
                </span>
            </div>
        </footer>

        <script src="main.js"></script>
    </body>
</html>